# Database
DATABASE_URL=""

# NextAuth
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""

# Providers
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Pusher WebSocket
PUSHER_APP_ID=""
NEXT_PUBLIC_PUSHER_KEY=""
PUSHER_APP_SECRET=""
NEXT_PUBLIC_PUSHER_CLUSTER=""

# Sentry
SENTRY_AUTH_TOKEN=""
